[ti:速度与激情-see you again]
[ar:Wiz Khalifa;Charlie Puth]
[al:0]
[by:漫天飞羽]
[offset:-500]
[00:01.65]速度与激情-see you again
[00:04.65]演唱：Wiz Khalifa;Charlie Puth
[00:07.65]歌词by：漫天飞羽
[00:09.65]
[00:11.50]It's been a long day without you my friend 
[00:18.10]And I'll tell you all about it when I see you again 
[00:24.30]We've come a long way from where we began 
[00:29.23]Oh I'll tell you all about it when I see you again 
[00:36.30]When I see you again 
[00:40.60]Damn who knew all the planes we flew 
[00:43.54]Good things we've been through 
[00:45.35]That I'll be standing right here 
[00:47.56]Talking to you about another path 
[00:49.65]I know we loved to hit the road and laugh 
[00:52.14]But something told me that it wouldn't last 
[00:54.32]Had to switch up look at things 
[00:56.24]different see the bigger picture 
[00:58.75]Those were the days hard work forever pays 
[01:01.82]Now I see you in a better place (Now I see you in a better place) 
[01:03.82]ah~
[01:05.00]How could we not talk about family 
[01:08.60]when family's all that we got? 
[01:09.74]Everything I went through 
[01:10.47]you were standing there by my side 
[01:12.14]And now you gonna be with me for the last ride 
[01:14.21]It's been a long day without you my friend 
[01:21.55]And I'll tell you all about it when I see you again 
[01:27.45]We've come a long way from where we began 
[01:32.00]Oh I'll tell you all about it when I see you again 
[01:38.50]When I see you again 
[01:40.50]
[01:56.41]First you both go out your way 
[01:58.11]And the vibe is feeling strong and what's 
[02:00.35]Small turn to a friendship a friendship 
[02:02.11]Turn into a bond and that bond will never 
[02:04.01]Be broke and the love will never get lost (Be broke and the love will never get lost)
[02:09.10]And when brotherhood come first then the line 
[02:11.14]Will never be crossed established it on our own 
[02:13.87]When that line had to be drawn and that line is what 
[02:16.21]We reach so remember me when I'm gone 
[02:21.12]How could we not talk about family 
[02:22.01]when family's all that we got? 
[02:24.14]Everything I went through you 
[02:25.05]were standing there by my side 
[02:27.70]And now you gonna be with me for the last ride 
[02:29.21]Let the light guide your way hold every memory 
[02:38.24]As you go and every road you 
[02:43.87]take will always lead you home 
[02:50.12]Hoo~ 
[02:53.14]It's been a long day without you my friend 
[03:00.48]And I'll tell you all about it when I see you again 
[03:06.54]We've come a long way from where we began  
[03:12.21]Oh I'll tell you all about it when I see you again 
[03:17.45]When I see you again 
[03:20.10]
[03:23.80]Again 
[03:25.50]
[03:30.14]When I see you again see you again 
[03:35.14]
[03:41.54]When I see you again 
[03:46.45]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。