<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/帆船.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/多啦A梦.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="注：本博客版权为W3Cschool所有。这篇博客的诞生的原因是学习的时候习惯性的写成了博客。  HTML5教程 HTML5 是 W3C 与 WHATWG 合作的结果。 W3C 指 World Wide Web Consortium，万维网联盟。 WHATWG 指 Web Hypertext Application Technology Working Group。 WHATWG 致力于 web">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5知识点汇总">
<meta property="og:url" content="http://wongzhen.com/2018/04/15/HTML5知识点汇总/index.html">
<meta property="og:site_name" content="Dante">
<meta property="og:description" content="注：本博客版权为W3Cschool所有。这篇博客的诞生的原因是学习的时候习惯性的写成了博客。  HTML5教程 HTML5 是 W3C 与 WHATWG 合作的结果。 W3C 指 World Wide Web Consortium，万维网联盟。 WHATWG 指 Web Hypertext Application Technology Working Group。 WHATWG 致力于 web">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML5-1.png">
<meta property="og:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML-2.jpg">
<meta property="og:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML5-3.jpg">
<meta property="og:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML5-4.jpg">
<meta property="og:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML5-5.jpg">
<meta property="og:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML5-6.jpg">
<meta property="og:updated_time" content="2018-04-16T08:50:04.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5知识点汇总">
<meta name="twitter:description" content="注：本博客版权为W3Cschool所有。这篇博客的诞生的原因是学习的时候习惯性的写成了博客。  HTML5教程 HTML5 是 W3C 与 WHATWG 合作的结果。 W3C 指 World Wide Web Consortium，万维网联盟。 WHATWG 指 Web Hypertext Application Technology Working Group。 WHATWG 致力于 web">
<meta name="twitter:image" content="http://olfa3o6q1.bkt.clouddn.com/HTML5-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wongzhen.com/2018/04/15/HTML5知识点汇总/"/>





  <title>HTML5知识点汇总 | Dante</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c32a360e873a68e0b7f83a925b0b2150";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/DanterM" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <meta name="google-site-verification" content="3-F3GISn5JxgiYbD2HRYGXm_seIDihGj_gqByTvhmoU" />
    <meta name="baidu-site-verification" content="1I9LMMiVcX" />


    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dante</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wongzhen.com/2018/04/15/HTML5知识点汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wong Zhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dante">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5知识点汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T20:31:26+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/15/HTML5知识点汇总/" class="leancloud_visitors" data-flag-title="HTML5知识点汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,362
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><center><strong>注：</strong>本博客版权为W3Cschool所有。</center><br><center>这篇博客的诞生的原因是学习的时候习惯性的写成了博客。</center>

<h3 id="HTML5教程"><a href="#HTML5教程" class="headerlink" title="HTML5教程"></a>HTML5教程</h3><hr>
<p><strong>HTML5 是 W3C 与 WHATWG 合作的结果。</strong></p>
<p><strong>W3C</strong> 指 World Wide Web Consortium，万维网联盟。</p>
<p><strong>WHATWG</strong> 指 Web Hypertext Application Technology Working Group。</p>
<p>WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p>
<p>为 HTML5 建立的一些规则：</p>
<ul>
<li>新特性应该基于 HTML、CSS、DOM 以及 JavaScript。</li>
<li>减少对外部插件的需求（比如 Flash）</li>
<li>更优秀的错误处理</li>
<li>更多取代脚本的标记</li>
<li>HTML5 应该独立于设备</li>
<li>开发进程应对公众透明</li>
</ul>
<hr>

<p><strong>新特性</strong></p>
<p>HTML5 中的一些有趣的新特性：</p>
<ul>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>对本地离线存储的更好的支持</li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search</li>
</ul>
<hr>
<h4 id="一、HTML5-视频"><a href="#一、HTML5-视频" class="headerlink" title="一、HTML5 视频"></a>一、HTML5 视频</h4><p>当前，video 元素支持三种视频格式：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>IE</th>
<th>Firefox</th>
<th>Opera</th>
<th>Chrome</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogg</td>
<td>NO</td>
<td>3.5+</td>
<td>10.5+</td>
<td>5.0+</td>
<td>NO</td>
</tr>
<tr>
<td>MPEG4</td>
<td>9.0+</td>
<td>NO</td>
<td>NO</td>
<td>5.0+</td>
<td>3.0+</td>
</tr>
<tr>
<td>WebM</td>
<td>NO</td>
<td>4.0+</td>
<td>10.6+</td>
<td>6.0+</td>
<td>NO</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Ogg = 带有 Theora 视频编码和 Vorbis 音频编码的 Ogg 文件</p>
</li>
<li><p>MPEG4 = 带有 H.264 视频编码和 AAC 音频编码的 MPEG 4 文件</p>
</li>
<li><p>WebM = 带有 VP8 视频编码和 Vorbis 音频编码的 WebM 文件</p>
</li>
</ul>
<p><strong>视频工作</strong></p>
<p>controls 属性供添加播放、暂停和音量控件。</p>
<p>包含宽度和高度属性也是不错的主意。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video&gt; 与 &lt;/video&gt; 之间插入的内容是供不支持 video 元素的浏览器显示的：</span><br><span class="line"></span><br><span class="line">&lt;video src=&quot;movie.ogg&quot; width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">Your browser does not support the video tag.</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<p>上面的例子使用一个 Ogg 文件，适用于Firefox、Opera 以及 Chrome 浏览器。</p>
<p>要确保适用于 Safari 浏览器，视频文件必须是 MPEG4 类型。</p>
<p>video 元素允许多个 source 元素。source 元素可以链接不同的视频文件。浏览器将使用第一个可识别的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">  &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">  &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">Your browser does not support the video tag.</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>Internet Explorer 8 不支持 video 元素。在 IE 9 中，将提供对使用 MPEG4 的 video 元素的支持。</p>
<p><strong>HTML <code>&lt;video&gt;</code> 标签</strong><br><img src="http://olfa3o6q1.bkt.clouddn.com/HTML5-1.png" alt=""></p>
<p><strong>HTML5 <code>&lt;video&gt;</code> - 使用 DOM 进行控制</strong></p>
<p>HTML5 <code>&lt;video&gt;</code> 元素同样拥有方法、属性和事件。</p>
<p>其中的方法用于播放、暂停以及加载等。其中的属性（比如时长、音量等）可以被读取或设置。其中的 DOM 事件能够通知您，比方说，<code>&lt;video&gt;</code> 元素开始播放、已暂停，已停止，等等。</p>
<p>HTML5 <code>&lt;video&gt;</code> - 方法、属性以及事件</p>
<p><img src="http://olfa3o6q1.bkt.clouddn.com/HTML-2.jpg" alt=""></p>
<p><strong>注释：</strong>在所有属性中，只有 videoWidth 和 videoHeight 属性是立即可用的。在视频的元数据已加载后，其他属性才可用。</p>
<hr>
<h4 id="二、HTML5-音频"><a href="#二、HTML5-音频" class="headerlink" title="二、HTML5 音频"></a>二、HTML5 音频</h4><p><strong>Web 上的音频</strong><br>直到现在，仍然不存在一项旨在网页上播放音频的标准。</p>
<p>今天，大多数音频是通过插件（比如 Flash）来播放的。然而，并非所有浏览器都拥有同样的插件。</p>
<p>HTML5 规定了一种通过 audio 元素来包含音频的标准方法。</p>
<p>audio 元素能够播放声音文件或者音频流。</p>
<hr>
<p><strong>音频格式</strong><br>当前，audio 元素支持三种音频格式：</p>
<p><img src="http://olfa3o6q1.bkt.clouddn.com/HTML5-3.jpg" alt=""></p>
<hr>
<p><strong>如何工作</strong></p>
<p>如需在 HTML5 中播放音频，您所有需要的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;song.ogg&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<p>control 属性供添加播放、暂停和音量控件。</p>
<p><audio> 与 </audio> 之间插入的内容是供不支持 audio 元素的浏览器显示的：<br><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;song.ogg&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">Your browser does not support the audio tag.</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<p>上面的例子使用一个 Ogg 文件，适用于Firefox、Opera 以及 Chrome 浏览器。</p>
<p>要确保适用于 Safari 浏览器，音频文件必须是 MP3 或 Wav 类型。</p>
<p>audio 元素允许多个 source 元素。source 元素可以链接不同的音频文件。浏览器将使用第一个可识别的格式：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio controls=&quot;controls&quot;&gt;</span><br><span class="line">  &lt;source src=&quot;song.ogg&quot; type=&quot;audio/ogg&quot;&gt;</span><br><span class="line">  &lt;source src=&quot;song.mp3&quot; type=&quot;audio/mpeg&quot;&gt;</span><br><span class="line">Your browser does not support the audio tag.</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Internet Explorer</strong><br>Internet Explorer 8 不支持 audio 元素。在 IE 9 中，将提供对 audio 元素的支持。</p>
<hr>
<p><strong><code>&lt;audio&gt;</code> 标签的属性</strong></p>
<p><img src="http://olfa3o6q1.bkt.clouddn.com/HTML5-4.jpg" alt=""></p>
<hr>
<h4 id="三、HTML-5-拖放"><a href="#三、HTML-5-拖放" class="headerlink" title="三、HTML 5 拖放"></a>三、HTML 5 拖放</h4><p><strong>拖放（Drag 和 drop）是 HTML5 标准的组成部分。</strong></p>
<p><strong>拖放</strong><br>拖放是一种常见的特性，即抓取对象以后拖到另一个位置。</p>
<p>在 HTML5 中，拖放是标准的一部分，任何元素都能够拖放。</p>
<hr>
<p>浏览器支持<br>Internet Explorer 9、Firefox、Opera 12、Chrome 以及 Safari 5 支持拖放。</p>
<p><strong>注释：</strong>在 Safari 5.1.2 中不支持拖放。</p>
<hr>
<p><strong>HTML5 拖放实例</strong><br>下面的例子是一个简单的拖放实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function allowDrop(ev)</span><br><span class="line">&#123;</span><br><span class="line">ev.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function drag(ev)</span><br><span class="line">&#123;</span><br><span class="line">ev.dataTransfer.setData(&quot;Text&quot;,ev.target.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function drop(ev)</span><br><span class="line">&#123;</span><br><span class="line">ev.preventDefault();</span><br><span class="line">var data=ev.dataTransfer.getData(&quot;Text&quot;);</span><br><span class="line">ev.target.appendChild(document.getElementById(data));</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;div1&quot; ondrop=&quot;drop(event)&quot;</span><br><span class="line">ondragover=&quot;allowDrop(event)&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;img id=&quot;drag1&quot; src=&quot;img_logo.gif&quot; draggable=&quot;true&quot;</span><br><span class="line">ondragstart=&quot;drag(event)&quot; width=&quot;336&quot; height=&quot;69&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>它看上去也许有些复杂，不过我们可以分别研究拖放事件的不同部分。</p>
<p><strong>设置元素为可拖放</strong><br>首先，为了使元素可拖动，把 draggable 属性设置为 true ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img draggable=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>拖动什么 - ondragstart 和 setData()</strong><br>然后，规定当元素被拖动时，会发生什么。</p>
<p>在上面的例子中，ondragstart 属性调用了一个函数，drag(event)，它规定了被拖动的数据。</p>
<p>dataTransfer.setData() 方法设置被拖数据的数据类型和值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function drag(ev)</span><br><span class="line">&#123;</span><br><span class="line">ev.dataTransfer.setData(&quot;Text&quot;,ev.target.id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，数据类型是 “Text”，值是可拖动元素的 id (“drag1”)。</p>
<p><strong>放到何处 - ondragover</strong></p>
<p>ondragover 事件规定在何处放置被拖动的数据。</p>
<p>默认地，无法将数据/元素放置到其他元素中。如果需要设置允许放置，我们必须阻止对元素的默认处理方式。</p>
<p>这要通过调用 ondragover 事件的 event.preventDefault() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.preventDefault()</span><br></pre></td></tr></table></figure>
<p><strong>进行放置 - ondrop</strong><br>当放置被拖数据时，会发生 drop 事件。<br>在上面的例子中，ondrop 属性调用了一个函数，drop(event)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function drop(ev)</span><br><span class="line">&#123;</span><br><span class="line">ev.preventDefault();</span><br><span class="line">var data=ev.dataTransfer.getData(&quot;Text&quot;);</span><br><span class="line">ev.target.appendChild(document.getElementById(data));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>代码解释：</strong></p>
<ul>
<li>调用 preventDefault() 来避免浏览器对数据的默认处理（drop 事件的默认行为是以链接形式打开）</li>
<li>通过 dataTransfer.getData(“Text”) 方法获得被拖的数据。该方法将返回在 setData() 方法中设置为相同类型的任何数据。</li>
<li>被拖数据是被拖元素的 id (“drag1”)</li>
<li>把被拖元素追加到放置元素（目标元素）中</li>
</ul>
<hr>
<h4 id="四、HTML-5-Canvas"><a href="#四、HTML-5-Canvas" class="headerlink" title="四、HTML 5 Canvas"></a>四、HTML 5 Canvas</h4><p><strong>canvas 元素用于在网页上绘制图形。</strong></p>
<hr>
<p><strong>什么是 Canvas？</strong></p>
<p>HTML5 的 canvas 元素使用 JavaScript 在网页上绘制图像。</p>
<p>画布是一个矩形区域，您可以控制其每一像素。</p>
<p>canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
<hr>
<p><strong>创建 Canvas 元素</strong><br>向 HTML5 页面添加 canvas 元素。</p>
<p>规定元素的 id、宽度和高度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;100&quot;&gt;&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>通过 JavaScript 来绘制</strong><br>canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var c=document.getElementById(&quot;myCanvas&quot;);</span><br><span class="line">var cxt=c.getContext(&quot;2d&quot;);</span><br><span class="line">cxt.fillStyle=&quot;#FF0000&quot;;</span><br><span class="line">cxt.fillRect(0,0,150,75);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>JavaScript 使用 id 来寻找 canvas 元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var c=document.getElementById(&quot;myCanvas&quot;);</span><br></pre></td></tr></table></figure>
<p>然后，创建 context 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var cxt=c.getContext(&quot;2d&quot;);</span><br></pre></td></tr></table></figure>
<p>getContext(“2d”) 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
<p>下面的两行代码绘制一个红色的矩形：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cxt.fillStyle=&quot;#FF0000&quot;;</span><br><span class="line">cxt.fillRect(0,0,150,75);</span><br></pre></td></tr></table></figure>
<p>fillStyle 方法将其染成红色，fillRect 方法规定了形状、位置和尺寸。</p>
<hr>
<p><strong>理解坐标</strong><br>上面的 fillRect 方法拥有参数 (0,0,150,75)。</p>
<p>意思是：在画布上绘制 150x75 的矩形，从左上角开始 (0,0)。</p>
<p>如下例所示，画布的 X 和 Y 坐标用于在画布上对绘画进行定位。</p>
<p><a href="http://www.w3school.com.cn/tiy/t.asp?f=html5_canvas_coordinates" target="_blank" rel="noopener">实例</a></p>
<p><a href="http://www.w3school.com.cn/tags/html_ref_canvas.asp" target="_blank" rel="noopener">HTML 5 Canvas 参考手册</a></p>
<h4 id="五、HTML5-内联-SVG"><a href="#五、HTML5-内联-SVG" class="headerlink" title="五、HTML5 内联 SVG"></a>五、HTML5 内联 SVG</h4><p><strong>什么是SVG？</strong></p>
<ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用于定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有损失</li>
<li>SVG 是万维网联盟的标准</li>
</ul>
<hr>
<p><strong>SVG 的优势</strong><br>与其他图像格式相比（比如 JPEG 和 GIF），使用 SVG 的优势在于：</p>
<ul>
<li>SVG 图像可通过文本编辑器来创建和修改</li>
<li>SVG 图像可被搜索、索引、脚本化或压缩</li>
<li>SVG 是可伸缩的</li>
<li>SVG 图像可在任何的分辨率下被高质量地打印</li>
<li>SVG 可在图像质量不下降的情况下被放大</li>
<li>SVG 图像中的文本是可选的，同时也是可搜索的（很适合制作地图）</li>
<li>SVG 可以与 Java 技术一起运行</li>
<li>SVG 是开放的标准</li>
<li>SVG 文件是纯粹的 XML</li>
</ul>
<hr>
<p><strong>浏览器支持</strong><br>Internet Explorer 9、Firefox、Opera、Chrome 以及 Safari 支持内联 SVG。</p>
<hr>
<p><strong>把 SVG 直接嵌入 HTML 页面</strong><br>在 HTML5 中，您能够将 SVG 元素直接嵌入 HTML 页面中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; height=&quot;190&quot;&gt;</span><br><span class="line">  &lt;polygon points=&quot;100,10 40,180 190,60 10,60 160,180&quot;</span><br><span class="line">  style=&quot;fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;&quot; /&gt;</span><br><span class="line">&lt;/svg&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="六、HTML-5-Canvas-vs-SVG"><a href="#六、HTML-5-Canvas-vs-SVG" class="headerlink" title="六、HTML 5 Canvas vs. SVG"></a>六、HTML 5 Canvas vs. SVG</h4><p><strong>Canvas 和 SVG 都允许您在浏览器中创建图形，但是它们在根本上是不同的。</strong></p>
<hr>
<p><strong>SVG</strong><br>SVG 是一种使用 XML 描述 2D 图形的语言。</p>
<p>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。</p>
<p>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</p>
<hr>
<p><strong>Canvas</strong><br>Canvas 通过 JavaScript 来绘制 2D 图形。</p>
<p>Canvas 是逐像素进行渲染的。</p>
<p>在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p>
<hr>
<p><strong>Canvas 与 SVG 的比较</strong><br>下表列出了 canvas 与 SVG 之间的一些不同之处。</p>
<p><strong>Canvas</strong></p>
<ul>
<li>依赖分辨率</li>
<li>不支持事件处理器</li>
<li>弱的文本渲染能力</li>
<li>能够以 .png 或 .jpg 格式保存结果图像</li>
<li>最适合图像密集型的游戏，其中的许多对象会被频繁重绘</li>
</ul>
<p><strong>SVG</strong></p>
<ul>
<li>不依赖分辨率</li>
<li>支持事件处理器</li>
<li>最适合带有大型渲染区域的应用程序（比如谷歌地图）</li>
<li>复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）</li>
<li>不适合游戏应用</li>
</ul>
<h4 id="七、HTML5-地理定位"><a href="#七、HTML5-地理定位" class="headerlink" title="七、HTML5 地理定位"></a>七、HTML5 地理定位</h4><p><strong>定位用户的位置</strong><br>HTML5 Geolocation API 用于获得用户的地理位置。</p>
<p>鉴于该特性可能侵犯用户的隐私，除非用户同意，否则用户位置信息是不可用的。</p>
<hr>
<p><strong>浏览器支持</strong><br>Internet Explorer 9、Firefox、Chrome、Safari 以及 Opera 支持地理定位。</p>
<p><strong>注释：</strong>对于拥有 GPS 的设备，比如 iPhone，地理定位更加精确。</p>
<hr>
<p><strong>HTML5 - 使用地理定位</strong><br>请使用 getCurrentPosition() 方法来获得用户的位置。</p>
<p>下例是一个简单的地理定位实例，可返回用户位置的经度和纬度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var x=document.getElementById(&quot;demo&quot;);</span><br><span class="line">function getLocation()</span><br><span class="line">  &#123;</span><br><span class="line">  if (navigator.geolocation)</span><br><span class="line">    &#123;</span><br><span class="line">    navigator.geolocation.getCurrentPosition(showPosition);</span><br><span class="line">    &#125;</span><br><span class="line">  else&#123;x.innerHTML=&quot;Geolocation is not supported by this browser.&quot;;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">function showPosition(position)</span><br><span class="line">  &#123;</span><br><span class="line">  x.innerHTML=&quot;Latitude: &quot; + position.coords.latitude +</span><br><span class="line">  &quot;&lt;br /&gt;Longitude: &quot; + position.coords.longitude;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>例子解释：</p>
<ul>
<li>检测是否支持地理定位</li>
<li>如果支持，则运行 getCurrentPosition() 方法。如果不支持，则向用户显示一段消息。</li>
<li>如果getCurrentPosition()运行成功，则向参数showPosition中规定的函数返回一个coordinates对象</li>
<li>showPosition() 函数获得并显示经度和纬度</li>
</ul>
<p>上面的例子是一个非常基础的地理定位脚本，不含错误处理。</p>
<hr>
<p><strong>处理错误和拒绝</strong></p>
<p>getCurrentPosition() 方法的第二个参数用于处理错误。它规定当获取用户位置失败时运行的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function showError(error)</span><br><span class="line">  &#123;</span><br><span class="line">  switch(error.code)</span><br><span class="line">    &#123;</span><br><span class="line">    case error.PERMISSION_DENIED:</span><br><span class="line">      x.innerHTML=&quot;User denied the request for Geolocation.&quot;</span><br><span class="line">      break;</span><br><span class="line">    case error.POSITION_UNAVAILABLE:</span><br><span class="line">      x.innerHTML=&quot;Location information is unavailable.&quot;</span><br><span class="line">      break;</span><br><span class="line">    case error.TIMEOUT:</span><br><span class="line">      x.innerHTML=&quot;The request to get user location timed out.&quot;</span><br><span class="line">      break;</span><br><span class="line">    case error.UNKNOWN_ERROR:</span><br><span class="line">      x.innerHTML=&quot;An unknown error occurred.&quot;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>错误代码：</p>
<ul>
<li>Permission denied - 用户不允许地理定位</li>
<li>Position unavailable - 无法获取当前位置</li>
<li>Timeout - 操作超时</li>
</ul>
<hr>
<p><strong>在地图中显示结果</strong><br>如需在地图中显示结果，您需要访问可使用经纬度的地图服务，比如谷歌地图或百度地图：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function showPosition(position)</span><br><span class="line">&#123;</span><br><span class="line">var latlon=position.coords.latitude+&quot;,&quot;+position.coords.longitude;</span><br><span class="line"></span><br><span class="line">var img_url=&quot;http://maps.googleapis.com/maps/api/staticmap?center=&quot;</span><br><span class="line">+latlon+&quot;&amp;zoom=14&amp;size=400x300&amp;sensor=false&quot;;</span><br><span class="line"></span><br><span class="line">document.getElementById(&quot;mapholder&quot;).innerHTML=&quot;&lt;img src=&apos;&quot;+img_url+&quot;&apos; /&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上例中，我们使用返回的经纬度数据在谷歌地图中显示位置（使用静态图像）。</p>
<hr>
<p><strong>给定位置的信息</strong><br>本页演示的是如何在地图上显示用户的位置。不过，地理定位对于给定位置的信息同样很有用处。</p>
<p>案例：</p>
<ul>
<li>更新本地信息</li>
<li>显示用户周围的兴趣点</li>
<li>交互式车载导航系统 (GPS)</li>
</ul>
<hr>
<p><strong>getCurrentPosition() 方法 - 返回数据</strong><br>若成功，则 getCurrentPosition() 方法返回对象。始终会返回 latitude、longitude 以及 accuracy 属性。如果可用，则会返回其他下面的属性。<br><img src="http://olfa3o6q1.bkt.clouddn.com/HTML5-5.jpg" alt=""></p>
<hr>
<p><strong>Geolocation 对象 - 其他有趣的方法</strong><br>watchPosition() - 返回用户的当前位置，并继续返回用户移动时的更新位置（就像汽车上的 GPS）。</p>
<p>clearWatch() - 停止 watchPosition() 方法</p>
<p>下面的例子展示 watchPosition() 方法。您需要一台精确的 GPS 设备来测试该例（比如 iPhone）：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var x=document.getElementById(&quot;demo&quot;);</span><br><span class="line">function getLocation()</span><br><span class="line">  &#123;</span><br><span class="line">  if (navigator.geolocation)</span><br><span class="line">    &#123;</span><br><span class="line">    navigator.geolocation.watchPosition(showPosition);</span><br><span class="line">    &#125;</span><br><span class="line">  else&#123;x.innerHTML=&quot;Geolocation is not supported by this browser.&quot;;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">function showPosition(position)</span><br><span class="line">  &#123;</span><br><span class="line">  x.innerHTML=&quot;Latitude: &quot; + position.coords.latitude +</span><br><span class="line">  &quot;&lt;br /&gt;Longitude: &quot; + position.coords.longitude;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="八、HTML-5-Web-存储"><a href="#八、HTML-5-Web-存储" class="headerlink" title="八、HTML 5 Web 存储"></a>八、HTML 5 Web 存储</h4><hr>
<p><strong>在客户端存储数据</strong><br>HTML5 提供了两种在客户端存储数据的新方法：</p>
<ul>
<li>localStorage - 没有时间限制的数据存储</li>
<li>sessionStorage - 针对一个 session 的数据存储</li>
</ul>
<p>之前，这些都是由 cookie 完成的。但是 cookie 不适合大量数据的存储，因为它们由每个对服务器的请求来传递，这使得 cookie 速度很慢而且效率也不高。</p>
<p>在 HTML5 中，数据不是由每个服务器请求传递的，而是只有在请求时使用数据。它使在不影响网站性能的情况下存储大量数据成为可能。</p>
<p>对于不同的网站，数据存储于不同的区域，并且一个网站只能访问其自身的数据。</p>
<p>HTML5 使用 JavaScript 来存储和访问数据。</p>
<hr>
<p><strong>localStorage 方法</strong><br>localStorage 方法存储的数据没有时间限制。第二天、第二周或下一年之后，数据依然可用。</p>
<p>如何创建和访问 localStorage：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">localStorage.lastname=&quot;Smith&quot;;</span><br><span class="line">document.write(localStorage.lastname);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>下面的例子对用户访问页面的次数进行计数：<br><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">if (localStorage.pagecount)</span><br><span class="line">  &#123;</span><br><span class="line">  localStorage.pagecount=Number(localStorage.pagecount) +1;</span><br><span class="line">  &#125;</span><br><span class="line">else</span><br><span class="line">  &#123;</span><br><span class="line">  localStorage.pagecount=1;</span><br><span class="line">  &#125;</span><br><span class="line">document.write(&quot;Visits &quot;+ localStorage.pagecount + &quot; time(s).&quot;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>sessionStorage 方法</strong><br>sessionStorage 方法针对一个 session 进行数据存储。当用户关闭浏览器窗口后，数据会被删除。</p>
<p>如何创建并访问一个 sessionStorage：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">sessionStorage.lastname=&quot;Smith&quot;;</span><br><span class="line">document.write(sessionStorage.lastname);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>下面的例子对用户在当前 session 中访问页面的次数进行计数：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">if (sessionStorage.pagecount)</span><br><span class="line">  &#123;</span><br><span class="line">  sessionStorage.pagecount=Number(sessionStorage.pagecount) +1;</span><br><span class="line">  &#125;</span><br><span class="line">else</span><br><span class="line">  &#123;</span><br><span class="line">  sessionStorage.pagecount=1;</span><br><span class="line">  &#125;</span><br><span class="line">document.write(&quot;Visits &quot;+sessionStorage.pagecount+&quot; time(s) this session.&quot;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="九、HTML-5-应用程序缓存"><a href="#九、HTML-5-应用程序缓存" class="headerlink" title="九、HTML 5 应用程序缓存"></a>九、HTML 5 应用程序缓存</h5><hr>
<p><strong>使用 HTML5，通过创建 cache manifest 文件，可以轻松地创建 web 应用的离线版本。</strong></p>
<p><strong>什么是应用程序缓存（Application Cache）？</strong><br>HTML5 引入了应用程序缓存，这意味着 web 应用可进行缓存，并可在没有因特网连接时进行访问。</p>
<p>应用程序缓存为应用带来三个优势：</p>
<ul>
<li>离线浏览 - 用户可在应用离线时使用它们</li>
<li>速度 - 已缓存资源加载得更快</li>
<li>减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。</li>
</ul>
<hr>
<p><strong>浏览器支持</strong><br>所有主流浏览器均支持应用程序缓存，除了 Internet Explorer。</p>
<hr>
<p><strong>HTML5 Cache Manifest 实例</strong><br>下面的例子展示了带有 cache manifest 的 HTML 文档（供离线浏览）：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html manifest=&quot;demo.appcache&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">The content of the document......</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Cache Manifest 基础</strong><br>如需启用应用程序缓存，请在文档的 <html> 标签中包含 manifest 属性：</html></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html manifest=&quot;demo.appcache&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>每个指定了 manifest 的页面在用户对其访问时都会被缓存。如果未指定 manifest 属性，则页面不会被缓存（除非在 manifest 文件中直接指定了该页面）。</p>
<p>manifest 文件的建议的文件扩展名是：”.appcache”。</p>
<p>请注意，manifest 文件需要配置<strong>正确的 MIME-type</strong>，即 “text/cache-manifest”。必须在 web 服务器上进行配置。</p>
<hr>
<p><strong>Manifest 文件</strong><br>manifest 文件是简单的文本文件，它告知浏览器被缓存的内容（以及不缓存的内容）。</p>
<p>manifest 文件可分为三个部分：</p>
<ul>
<li>CACHE MANIFEST - 在此标题下列出的文件将在首次下载后进行缓存</li>
<li>NETWORK - 在此标题下列出的文件需要与服务器的连接，且不会被缓存</li>
<li>FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）</li>
</ul>
<p><strong>CACHE MANIFEST</strong><br>第一行，CACHE MANIFEST，是必需的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">/theme.css</span><br><span class="line">/logo.gif</span><br><span class="line">/main.js</span><br></pre></td></tr></table></figure>
<p>上面的 manifest 文件列出了三个资源：一个 CSS 文件，一个 GIF 图像，以及一个 JavaScript 文件。当 manifest 文件加载后，浏览器会从网站的根目录下载这三个文件。然后，无论用户何时与因特网断开连接，这些资源依然是可用的。</p>
<p><strong>NETWORK</strong><br>下面的 NETWORK 小节规定文件 “login.asp” 永远不会被缓存，且离线时是不可用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORK:</span><br><span class="line">login.asp</span><br></pre></td></tr></table></figure>
<p>可以使用星号来指示所有其他资源/文件都需要因特网连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NETWORK:</span><br><span class="line">*</span><br><span class="line">FALLBACK</span><br></pre></td></tr></table></figure>
<p>下面的 FALLBACK 小节规定如果无法建立因特网连接，则用 “offline.html” 替代 /html5/ 目录中的所有文件：</p>
<p><strong>FALLBACK:</strong><br>/html5/ /404.html<br><strong>注释：</strong>第一个 URI 是资源，第二个是替补。</p>
<hr>
<p><strong>更新缓存</strong></p>
<p>一旦应用被缓存，它就会保持缓存直到发生下列情况：</p>
<ul>
<li>用户清空浏览器缓存</li>
<li>manifest 文件被修改（参阅下面的提示）</li>
<li>由程序来更新应用缓存</li>
</ul>
<p><strong>实例</strong> - 完整的 Manifest 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line"># 2012-02-21 v1.0.0</span><br><span class="line">/theme.css</span><br><span class="line">/logo.gif</span><br><span class="line">/main.js</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">login.asp</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/html5/ /404.html</span><br></pre></td></tr></table></figure>
<p><strong>重要的提示：</strong>以 “#” 开头的是注释行，但也可满足其他用途。应用的缓存会在其 manifest 文件更改时被更新。如果您编辑了一幅图片，或者修改了一个 JavaScript 函数，这些改变都不会被重新缓存。更新注释行中的日期和版本号是一种使浏览器重新缓存文件的办法。</p>
<hr>
<p><strong>关于应用程序缓存的注释</strong></p>
<p>请留心缓存的内容。</p>
<p>一旦文件被缓存，则浏览器会继续展示已缓存的版本，即使您修改了服务器上的文件。为了确保浏览器更新缓存，您需要更新 manifest 文件。</p>
<p><strong>注释：</strong>浏览器对缓存数据的容量限制可能不太一样（某些浏览器设置的限制是每个站点 5MB）。</p>
<h5 id="十、HTML-5-Web-Workers"><a href="#十、HTML-5-Web-Workers" class="headerlink" title="十、HTML 5 Web Workers"></a>十、HTML 5 Web Workers</h5><p><strong>web worker 是运行在后台的 JavaScript，不会影响页面的性能。</strong></p>
<p><strong>什么是 Web Worker？</strong></p>
<p>当在 HTML 页面中执行脚本时，页面的状态是不可响应的，直到脚本已完成。</p>
<p>web worker 是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。您可以继续做任何愿意做的事情：点击、选取内容等等，而此时 web worker 在后台运行。</p>
<p><strong>浏览器支持</strong><br>所有主流浏览器均支持 web worker，除了 Internet Explorer。</p>
<p>检测 Web Worker 支持<br>在创建 web worker 之前，请检测用户的浏览器是否支持它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(typeof(Worker)!==&quot;undefined&quot;)</span><br><span class="line">  &#123;</span><br><span class="line">  // Yes! Web worker support!</span><br><span class="line">  // Some code.....</span><br><span class="line">  &#125;</span><br><span class="line">else</span><br><span class="line">  &#123;</span><br><span class="line">  // Sorry! No Web Worker support..</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>创建 web worker 文件</strong></p>
<p>现在，让我们在一个外部 JavaScript 中创建我们的 web worker。</p>
<p>在这里，我们创建了计数脚本。该脚本存储于 “demo_workers.js” 文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var i=0;</span><br><span class="line"></span><br><span class="line">function timedCount()</span><br><span class="line">&#123;</span><br><span class="line">i=i+1;</span><br><span class="line">postMessage(i);</span><br><span class="line">setTimeout(&quot;timedCount()&quot;,500);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timedCount();</span><br></pre></td></tr></table></figure>
<p>以上代码中重要的部分是 postMessage() 方法 - 它用于向 HTML 页面传回一段消息。</p>
<p><strong>注释：</strong>web worker 通常不用于如此简单的脚本，而是用于更耗费 CPU 资源的任务。</p>
<hr>
<p><strong>创建 Web Worker 对象</strong></p>
<p>我们已经有了 web worker 文件，现在我们需要从 HTML 页面调用它。</p>
<p>下面的代码检测是否存在 worker，如果不存在，- 它会创建一个新的 web worker 对象，然后运行 “demo_workers.js” 中的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(typeof(w)==&quot;undefined&quot;)</span><br><span class="line">  &#123;</span><br><span class="line">  w=new Worker(&quot;demo_workers.js&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>然后我们就可以从 web worker 发生和接收消息了。</p>
<p>向 web worker 添加一个 “onmessage” 事件监听器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w.onmessage=function(event)&#123;</span><br><span class="line">document.getElementById(&quot;result&quot;).innerHTML=event.data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当 web worker 传递消息时，会执行事件监听器中的代码。event.data 中存有来自 event.data 的数据。</p>
<hr>
<p><strong>终止 Web Worker</strong></p>
<p>当我们创建 web worker 对象后，它会继续监听消息（即使在外部脚本完成之后）直到其被终止为止。</p>
<p>如需终止 web worker，并释放浏览器/计算机资源，请使用 terminate() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w.terminate();</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>完整的 Web Worker 实例代码</strong></p>
<p>我们已经看到了 .js 文件中的 Worker 代码。下面是 HTML 页面的代码：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;Count numbers: &lt;output id=&quot;result&quot;&gt;&lt;/output&gt;&lt;/p&gt;</span><br><span class="line">&lt;button onclick=&quot;startWorker()&quot;&gt;Start Worker&lt;/button&gt;</span><br><span class="line">&lt;button onclick=&quot;stopWorker()&quot;&gt;Stop Worker&lt;/button&gt;</span><br><span class="line">&lt;br /&gt;&lt;br /&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">var w;</span><br><span class="line"></span><br><span class="line">function startWorker()</span><br><span class="line">&#123;</span><br><span class="line">if(typeof(Worker)!==&quot;undefined&quot;)</span><br><span class="line">&#123;</span><br><span class="line">  if(typeof(w)==&quot;undefined&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">    w=new Worker(&quot;demo_workers.js&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  w.onmessage = function (event) &#123;</span><br><span class="line">    document.getElementById(&quot;result&quot;).innerHTML=event.data;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">document.getElementById(&quot;result&quot;).innerHTML=&quot;Sorry, your browser</span><br><span class="line"> does not support Web Workers...&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function stopWorker()</span><br><span class="line">&#123;</span><br><span class="line">w.terminate();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Web Workers 和 DOM</strong></p>
<p>由于 web worker 位于外部文件中，它们无法访问下例 JavaScript 对象：</p>
<ul>
<li>window 对象</li>
<li>document 对象</li>
<li>parent 对象</li>
</ul>
<h5 id="十一、HTML-5-服务器发送事件"><a href="#十一、HTML-5-服务器发送事件" class="headerlink" title="十一、HTML 5 服务器发送事件"></a>十一、HTML 5 服务器发送事件</h5><p><strong>HTML5 服务器发送事件（server-sent event）允许网页获得来自服务器的更新。</strong></p>
<hr>
<p><strong>Server-Sent 事件 - 单向消息传递</strong></p>
<p>Server-Sent 事件指的是网页自动获取来自服务器的更新。</p>
<p>以前也可能做到这一点，前提是网页不得不询问是否有可用的更新。通过服务器发送事件，更新能够自动到达。</p>
<p>例子：Facebook/Twitter 更新、估价更新、新的博文、赛事结果等。</p>
<hr>
<p><strong>浏览器支持</strong><br>所有主流浏览器均支持服务器发送事件，除了 Internet Explorer。</p>
<hr>
<p><strong>接收 Server-Sent 事件通知</strong><br>EventSource 对象用于接收服务器发送事件通知：</p>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var source=new EventSource(&quot;demo_sse.php&quot;);</span><br><span class="line">source.onmessage=function(event)</span><br><span class="line">  &#123;</span><br><span class="line">  document.getElementById(&quot;result&quot;).innerHTML+=event.data + &quot;&lt;br /&gt;&quot;;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>例子解释：</p>
<ul>
<li>创建一个新的 EventSource 对象，然后规定发送更新的页面的 URL（本例中是 “demo_sse.php”）</li>
<li>每接收到一次更新，就会发生 onmessage 事件</li>
<li>当 onmessage 事件发生时，把已接收的数据推入 id 为 “result” 的元素中</li>
</ul>
<hr>
<p><strong>检测 Server-Sent 事件支持</strong></p>
<p>在上面的 TIY 实例中，我们编写了一段额外的代码来检测服务器发送事件的浏览器支持情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(typeof(EventSource)!==&quot;undefined&quot;)</span><br><span class="line">  &#123;</span><br><span class="line">  // Yes! Server-sent events support!</span><br><span class="line">  // Some code.....</span><br><span class="line">  &#125;</span><br><span class="line">else</span><br><span class="line">  &#123;</span><br><span class="line">  // Sorry! No server-sent events support..</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>服务器端代码实例</strong><br>为了让上面的例子可以运行，您还需要能够发送数据更新的服务器（比如 PHP 和 ASP）。</p>
<p>服务器端事件流的语法是非常简单的。把 “Content-Type” 报头设置为 “text/event-stream”。现在，您可以开始发送事件流了。</p>
<p><strong>PHP 代码 (demo_sse.php)：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&apos;Content-Type: text/event-stream&apos;);</span><br><span class="line">header(&apos;Cache-Control: no-cache&apos;);</span><br><span class="line"></span><br><span class="line">$time = date(&apos;r&apos;);</span><br><span class="line">echo &quot;data: The server time is: &#123;$time&#125;\n\n&quot;;</span><br><span class="line">flush();</span><br><span class="line">?&gt;</span><br><span class="line">ASP 代码 (VB) (demo_sse.asp):</span><br><span class="line">&lt;%</span><br><span class="line">Response.ContentType=&quot;text/event-stream&quot;</span><br><span class="line">Response.Expires=-1</span><br><span class="line">Response.Write(&quot;data: &quot; &amp; now())</span><br><span class="line">Response.Flush()</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>代码解释：</p>
<ul>
<li>把报头 “Content-Type” 设置为 “text/event-stream”</li>
<li>规定不对页面进行缓存</li>
<li>输出发送日期（始终以 “data: “ 开头）</li>
<li>向网页刷新输出数据</li>
</ul>
<hr>
<p><strong>EventSource 对象</strong></p>
<p>在上面的例子中，我们使用 onmessage 事件来获取消息。不过还可以使用其他事件：</p>
<p><img src="http://olfa3o6q1.bkt.clouddn.com/HTML5-6.jpg" alt=""></p>

      
    </div>
    
    
    





    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            

          
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wong Zhen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wong Zhen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    






    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/JavaScript思维导图/" rel="next" title="JavaScript思维导图">
                <i class="fa fa-chevron-left"></i> JavaScript思维导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/JSON入门/" rel="prev" title="JSON入门">
                JSON入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" class="site-author-image" rel="start" style="border:none">
                                        <img class="site-author-image" itemprop="image"
                                             src="/uploads/avatar.jpeg"
                                             alt="Wong Zhen" />
                                      </a>

            
              <p class="site-author-name" itemprop="name">Wong Zhen</p>
              <p class="site-description motion-element" itemprop="description">「Talk is cheap. Show me the」「CODE」</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DanterM" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wangzhenxxx" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/DanterM" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/DanterM" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zfrontier.com/" title="装备前线" target="_blank">装备前线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cilimao.me/" title="磁力猫" target="_blank">磁力猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2016 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5教程"><span class="nav-number">1.</span> <span class="nav-text">HTML5教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、HTML5-视频"><span class="nav-number">1.1.</span> <span class="nav-text">一、HTML5 视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、HTML5-音频"><span class="nav-number">1.2.</span> <span class="nav-text">二、HTML5 音频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、HTML-5-拖放"><span class="nav-number">1.3.</span> <span class="nav-text">三、HTML 5 拖放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、HTML-5-Canvas"><span class="nav-number">1.4.</span> <span class="nav-text">四、HTML 5 Canvas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、HTML5-内联-SVG"><span class="nav-number">1.5.</span> <span class="nav-text">五、HTML5 内联 SVG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、HTML-5-Canvas-vs-SVG"><span class="nav-number">1.6.</span> <span class="nav-text">六、HTML 5 Canvas vs. SVG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、HTML5-地理定位"><span class="nav-number">1.7.</span> <span class="nav-text">七、HTML5 地理定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、HTML-5-Web-存储"><span class="nav-number">1.8.</span> <span class="nav-text">八、HTML 5 Web 存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#九、HTML-5-应用程序缓存"><span class="nav-number">1.8.1.</span> <span class="nav-text">九、HTML 5 应用程序缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#十、HTML-5-Web-Workers"><span class="nav-number">1.8.2.</span> <span class="nav-text">十、HTML 5 Web Workers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#十一、HTML-5-服务器发送事件"><span class="nav-number">1.8.3.</span> <span class="nav-text">十一、HTML 5 服务器发送事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wong Zhen</span>

  
</div>


-->
<!--

-->
<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BbSkEJqH0ovf4Wt1HEDbtNzM-gzGzoHsz", "3jarnKQpvyYSlsxGrhRSSyoD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

















 <div class="bg_content">
     <canvas id="canvas"></canvas>
 </div>

 <script>
 		//定义画布宽高和生成点的个数
 		var WIDTH = window.innerWidth, HEIGHT = window.innerHeight, POINT = 25;

 		var canvas = document.getElementById('canvas');
 		canvas.width = WIDTH,
 		canvas.height = HEIGHT;
 		var context = canvas.getContext('2d');
 		context.strokeStyle = 'rgba(0,0,0,0.02)',
 		context.strokeWidth = 1,
 		context.fillStyle = 'rgba(0,0,0,0.05)';
 		var circleArr = [];

 		//线条：开始xy坐标，结束xy坐标，线条透明度
 		function Line (x, y, _x, _y, o) {
 			this.beginX = x,
 			this.beginY = y,
 			this.closeX = _x,
 			this.closeY = _y,
 			this.o = o;
 		}
 		//点：圆心xy坐标，半径，每帧移动xy的距离
 		function Circle (x, y, r, moveX, moveY) {
 			this.x = x,
 			this.y = y,
 			this.r = r,
 			this.moveX = moveX,
 			this.moveY = moveY;
 		}
 		//生成max和min之间的随机数
 		function num (max, _min) {
 			var min = arguments[1] || 0;
 			return Math.floor(Math.random()*(max-min+1)+min);
 		}
 		// 绘制原点
 		function drawCricle (cxt, x, y, r, moveX, moveY) {
 			var circle = new Circle(x, y, r, moveX, moveY)
 			cxt.beginPath()
 			cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
 			cxt.closePath()
 			cxt.fill();
 			return circle;
 		}
 		//绘制线条
 		function drawLine (cxt, x, y, _x, _y, o) {
 			var line = new Line(x, y, _x, _y, o)
 			cxt.beginPath()
 			cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'
 			cxt.moveTo(line.beginX, line.beginY)
 			cxt.lineTo(line.closeX, line.closeY)
 			cxt.closePath()
 			cxt.stroke();

 		}
 		//初始化生成原点
 		function init () {
 			circleArr = [];
 			for (var i = 0; i < POINT; i++) {
 				circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10)/40, num(10, -10)/40));
 			}
 			draw();
 		}

 		//每帧绘制
 		function draw () {
 			context.clearRect(0,0,canvas.width, canvas.height);
 			for (var i = 0; i < POINT; i++) {
 				drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
 			}
 			for (var i = 0; i < POINT; i++) {
 				for (var j = 0; j < POINT; j++) {
 					if (i + j < POINT) {
 						var A = Math.abs(circleArr[i+j].x - circleArr[i].x),
 							B = Math.abs(circleArr[i+j].y - circleArr[i].y);
 						var lineLength = Math.sqrt(A*A + B*B);
 						var C = 1/lineLength*7-0.009;
 						var lineOpacity = C > 0.03 ? 0.03 : C;
 						if (lineOpacity > 0) {
 							drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);
 						}
 					}
 				}
 			}
 		}

 		//调用执行
 		window.onload = function () {
 			init();
 			setInterval(function () {
 				for (var i = 0; i < POINT; i++) {
 					var cir = circleArr[i];
 					cir.x += cir.moveX;
 					cir.y += cir.moveY;
 					if (cir.x > WIDTH) cir.x = 0;
 					else if (cir.x < 0) cir.x = WIDTH;
 					if (cir.y > HEIGHT) cir.y = 0;
 					else if (cir.y < 0) cir.y = HEIGHT;

 				}
 				draw();
 			}, 16);
 		}

 	</script>




</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
